{
  "name": "rag-knowledge-base-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --require ./scripts/vite-crypto-polyfill.cjs ./node_modules/vite/bin/vite.js",
    "build": "vue-tsc -b && node --require ./scripts/vite-crypto-polyfill.cjs ./node_modules/vite/bin/vite.js build",
    "preview": "node --require ./scripts/vite-crypto-polyfill.cjs ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "docx-preview": "^0.3.7",
    "element-plus": "^2.8.8",
    "markdown-it": "^14.1.0",
    "pdfjs-dist": "^3.11.174",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.10"
  }
}
